# Set recommended opcache settings
# We use opcache.revalidate_freq=0 in local development
# See https://secure.php.net/manual/en/opcache.installation.php
# See https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
